<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgDisplay"
        class="com.example.finaltest1.imageV"
        android:layout_above="@+id/radioGroup1"

        />
    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/radioGroup1">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radio0"
            android:text="분할영역"
            android:checked="true"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/radio1"
            android:text="전경점"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/radio2"
            android:text="배경점"/>

        <!-- <RadioButton android:id="@+id/radio3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置可能前景点" /> <RadioButton android:id="@+id/radio4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置可能背景点" /> -->


    </RadioGroup>

    <Button
        android:text="실행취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup1"
        android:layout_toRightOf="@+id/radioGroup1"
        android:layout_toEndOf="@+id/radioGroup1"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/undo" />
</RelativeLayout>
